'Søg profiler': '__Søg profiler'
Startside: __Startside
Menu: __Menu
Profil: __Profil
Indstillinger: __Indstillinger
'Kontakt support': '__Kontakt support'
'Log af': '__Log af'
'Er du sikker?': '__Er du sikker?'
'Der er sket en fejl': '__Der er sket en fejl'
Handelsanmodning: __Handelsanmodning
Handelsinformation: __Handelsinformation
'Handelsanmodning accepteret!': '__Handelsanmodning accepteret!'
'Handelsanmodning afvist!': '__Handelsanmodning afvist!'
'Mange tak! Din bedømmelse er gemt.': '__Mange tak! Din bedømmelse er gemt.'
'Der er ingen tidligere beskeder. Du kan skrive den første besked til': '__Der er ingen tidligere beskeder. Du kan skrive den første besked til'
Alle: __Alle
notifikationer: __notifikationer
'Du har fået et prik!': '__Du har fået et prik!'
'Se fra hvem': '__Se fra hvem'
'Ny handelsanmodning': '__Ny handelsanmodning'
'Vis info': '__Vis info'
'Ny bedømmelse': '__Ny bedømmelse'
'Se den nu': '__Se den nu'
'Baseret på': '__Baseret på'
anmeldelse: __anmeldelse
anmeldelser: __anmeldelser
'Læs mere': '__Læs mere'
'Afslut og bedøm': '__Afslut og bedøm'
'Afbryd handel': '__Afbryd handel'
Prik: __Prik
'Afventer sælgers accept': '__Afventer sælgers accept'
Beskeder: __Beskeder
'I dag': '__I dag'
'Lige nu': '__Lige nu'
'En time siden': '__En time siden'
'I går': '__I går'
'I denne uge': '__I denne uge'
'For en uge siden': '__For en uge siden'
kl.: __kl.
'Ingen beskeder': '__Ingen beskeder'
'Vis alle': '__Vis alle'
Notifikationer: __Notifikationer
'Ingen notifikation': '__Ingen notifikation'
Kontaktformular: __Kontaktformular
Annuller: __Annuller
'Tak! Din besked er nu afsendt. Vi svarer hurtigst muligt.': '__Tak! Din besked er nu afsendt. Vi svarer hurtigst muligt.'
E-mail: __E-mail
'Vælg emne': '__Vælg emne'
'Beskrivelse af dit problem': '__Beskrivelse af dit problem'
Send: __Send
'Bedømmelse af handel med': '__Bedømmelse af handel med'
Slet: __Slet
Accepter: __Accepter
Produkt: __Produkt
Pris: __Pris
Stand: __Stand
Beskrivelse: __Beskrivelse
Handler: __Handler
Handel: __Handel
'(Du er køber)': '__(Du er køber)'
'Tak! Din anmodning er nu sendt! Du får besked i din indbakke, når sælger svarer.': '__Tak! Din anmodning er nu sendt! Du får besked i din indbakke, når sælger svarer.'
anmodning: __anmodning
handler: __handler
beskeder: __beskeder
'Sæt som standard': '__Sæt som standard'
'Slet billede': '__Slet billede'
'Kopiér URL': '__Kopiér URL'
Kopieret: __Kopieret
Del: __Del
'Anmeld bedømmelse': '__Anmeld bedømmelse'
'Usaglig bedømmelse': '__Usaglig bedømmelse'
'Krænkende indhold': '__Krænkende indhold'
'Indeholder reklame': '__Indeholder reklame'
Andet: __Andet
'Angiv årsag her. Max 100 tegn.': '__Angiv årsag her. Max 100 tegn.'
'Rediger bedømmelse': '__Rediger bedømmelse'
'Se handelsinfomation': '__Se handelsinfomation'
'Igangværende handler': '__Igangværende handler'
'Ingen igangværende handler': '__Ingen igangværende handler'
'Anmod sælger om handel': '__Anmod sælger om handel'
'Det er kun tilladt at én igangværende handel aktiv af gangen. Afvent at sælgeren enten afviser eller afslutter handlen.': '__Det er kun tilladt at én igangværende handel aktiv af gangen. Afvent at sælgeren enten afviser eller afslutter handlen.'
'Afventer svar': '__Afventer svar'
'Send besked til': '__Send besked til'
'Købernes bedømmelser': '__Købernes bedømmelser'
'Ingen anmeldelser endnu': '__Ingen anmeldelser endnu'
'Brug tal eller , (komma) til angivelse af pris': '__Brug tal eller , (komma) til angivelse af pris'
'Skift profilbillede': '__Skift profilbillede'
Profilbillede: __Profilbillede
'Hent alle dine data. Bl.a. personlige oplysninger, beskeder, handler, bedømmelser, m.v.': '__Hent alle dine data. Bl.a. personlige oplysninger, beskeder, handler, bedømmelser, m.v.'
'Eksportér min data': '__Eksportér min data'
'Afmeld alle notifikationer fra ActiveCampaign': '__Afmeld alle notifikationer fra ActiveCampaign'
'Stop notifikationer': '__Stop notifikationer'
'Hvis du sletter din profil, vil din e-mail og telefonnr. få karantæne i et år. Det betyder at det ikke er muligt at oprette en ny bruger med samme e-mail eller telefonnr.': '__Hvis du sletter din profil, vil din e-mail og telefonnr. få karantæne i et år. Det betyder at det ikke er muligt at oprette en ny bruger med samme e-mail eller telefonnr.'
'Du kan ikke selv slette din profil - Denne handling sender en anmodning til administratorene, som godkender sletningen.': '__Du kan ikke selv slette din profil - Denne handling sender en anmodning til administratorene, som godkender sletningen.'
'Indtil godkendelsen er din profil stadig aktiv.': '__Indtil godkendelsen er din profil stadig aktiv.'
'Er du sikker på at du vil slette din profil?': '__Er du sikker på at du vil slette din profil?'
'Slet profil': '__Slet profil'
'Hvad siger køberne?': '__Hvad siger køberne?'
KØBER: __KØBER
SÆLGER: __SÆLGER
'AFVENTER KØBER': '__AFVENTER KØBER'
Handelsanmodninger: __Handelsanmodninger
'Ingen handelsanmodninger': '__Ingen handelsanmodninger'
'Du har sendt en handelsanmodning': '__Du har sendt en handelsanmodning'
Afventer: __Afventer
'Har sendt en handelsanmodning': '__Har sendt en handelsanmodning'
Besvar: __Besvar
'Er du sikker på at du vil annuller handlen?': '__Er du sikker på at du vil annuller handlen?'
'Ingen resultater fundet': '__Ingen resultater fundet'
'Angiv venligst': '__Angiv venligst'
'tegn mere': '__tegn mere'
'tegn mindre': '__tegn mindre'
'Du kan kun vælge': '__Du kan kun vælge'
emne: __emne
r: __r
'Indlæser flere resultater': '__Indlæser flere resultater'
Søger: __Søger
'Vis mere': '__Vis mere'
Tilbage: __Tilbage
'Tilbage til Beskeder': '__Tilbage til Beskeder'
'Personlig information': '__Personlig information'
Privatindstillinger: __Privatindstillinger
'Sociale medier': '__Sociale medier'
'anmoder om at købe': '__anmoder om at købe'
GDPR: __GDPR
'Skriv besked...': '__Skriv besked...'
'Fornavn må kun indeholde bogstaver, mellemrum og punktum. Prøv venligst igen.': '__Fornavn må kun indeholde bogstaver, mellemrum og punktum. Prøv venligst igen.'
'Efternavn må kun indeholde bogstaver, mellemrum og punktum. Prøv venligst igen.': '__Efternavn må kun indeholde bogstaver, mellemrum og punktum. Prøv venligst igen.'
'Adresse må kun indeholde bogstaver, tal, mellemrum og punktum, samt indeholde mindst ét tal': '__Adresse må kun indeholde bogstaver, tal, mellemrum og punktum, samt indeholde mindst ét tal'
'Forlad "Log ind som"': '__Forlad "Log ind som"'
Mig: __Mig
'Handelsanmodning annulleret': '__Handelsanmodning annulleret'
Status: __Status
'Tak! Din anmodning er nu sendt!': '__Tak! Din anmodning er nu sendt!'
Sælger: __Sælger
Køber: __Køber
Annulleret: __Annulleret
Accepteret: __Accepteret
'Købernes gennemsnitlige bedømmelse': '__Købernes gennemsnitlige bedømmelse'
'Er du sikker på at du vil annuller?': '__Er du sikker på at du vil annuller?'
'Annuller anmodning': '__Annuller anmodning'
'Det er ikke muligt at anmode om ny handel!': '__Det er ikke muligt at anmode om ny handel!'
'Handel gennemført': '__Handel gennemført'
'Afvent at du (køberen) enten afviser eller afslutter handlen.': '__Afvent at du (køberen) enten afviser eller afslutter handlen.'
'Afventer køber': '__Afventer køber'
Adgangskode: __Adgangskode
'Ændre min adgangskode': '__Ændre min adgangskode'
'Adgangskoder skal være ens. Prøv venligst igen': '__Adgangskoder skal være ens. Prøv venligst igen'
'Adgangskode skal minimum være 8 karakterer lang. Prøv venligst igen.': '__Adgangskode skal minimum være 8 karakterer lang. Prøv venligst igen.'
'Det er kun muligt at ændre sin information én gang hver 3. måneder': '__Det er kun muligt at ændre sin information én gang hver 3. måneder'
