perfect: Perfekt
good: God
fair: Rimelig
bad: Dårlig
broken: Defekt
new: Ny
accepted: Igangværende
paid: Betalt
dismissed: Afvist/Annulleret
completed: Færdig
'Søg profiler': 'Søg profiler'
Startside: Startside
Handler: Handler
Beskeder: Beskeder
Menu: Menu
Profil: Profil
Indstillinger: Indstillinger
'Kontakt support': 'Kontakt support'
'Log af': 'Log af'
Kontaktformular: Kontaktformular
Annuller: Annuller
'Tak! Din besked er nu afsendt. Vi svarer hurtigst muligt.': 'Tak! Din besked er nu afsendt. Vi svarer hurtigst muligt.'
E-mail: E-mail
Telefon: __Telefon
'Vælg emne': 'Vælg emne'
'Beskrivelse af dit problem': 'Beskrivelse af dit problem'
Send: Send
Handelsanmodning: Handelsanmodning
Slet: Slet
Accepter: Accepter
'Bedømmelse af handel med': 'Bedømmelse af handel med'
'Der er sket en fejl': 'Der er sket en fejl'
'Handelsanmodning accepteret!': 'Handelsanmodning accepteret!'
'Handelsanmodning afvist!': 'Handelsanmodning afvist!'
'Mange tak! Din bedømmelse er gemt.': 'Mange tak! Din bedømmelse er gemt.'
'Baseret på': 'Baseret på'
anmeldelser: anmeldelser
'Afslut og bedøm': 'Afslut og bedøm'
Prik: Prik
Notifikationer: Notifikationer
'I dag': 'I dag'
'Lige nu': 'Lige nu'
'En time siden': 'En time siden'
'I går': 'I går'
'I denne uge': 'I denne uge'
'For en uge siden': 'For en uge siden'
'Igangværende handler': 'Igangværende handler'
'Ingen igangværende handler': 'Ingen igangværende handler'
'Købernes bedømmelser': 'Købernes bedømmelser'
'Ingen anmeldelser endnu': 'Ingen anmeldelser endnu'
'(Du er køber)': '(Du er køber)'
'Tak! Din anmodning er nu sendt! Du får besked i din indbakke, når sælger svarer.': 'Tak! Din anmodning er nu sendt! Du får besked i din indbakke, når sælger svarer.'
anmodning: anmodning
'Brug tal eller , (komma) til angivelse af pris': 'Brug tal eller , (komma) til angivelse af pris'
'Hvad siger køberne?': 'Hvad siger køberne?'
Handelsinformation: Handelsinformation
'Vis alle': 'Vis alle'
'Er du sikker?': 'Er du sikker?'
Alle: Alle
notifikationer: notifikationer
'Du har fået et prik!': 'Du har fået et prik!'
'Se fra hvem': 'Se fra hvem'
'Ny handelsanmodning': 'Ny handelsanmodning'
'Vis info': 'Vis info'
'Ny bedømmelse': 'Ny bedømmelse'
'Se den nu': 'Se den nu'
anmeldelse: anmeldelse
'Læs mere': 'Læs mere'
'Afventer sælgers accept': 'Afventer sælgers accept'
kl.: kl.
'Ingen notifikation': 'Ingen notifikation'
Handel: Handel
Produkt: Produkt
Pris: Pris
Stand: Stand
Beskrivelse: Beskrivelse
'Anmeld bedømmelse': 'Anmeld bedømmelse'
'Usaglig bedømmelse': 'Usaglig bedømmelse'
'Krænkende indhold': 'Krænkende indhold'
'Indeholder reklame': 'Indeholder reklame'
Andet: Andet
'Angiv årsag her. Max 100 tegn.': 'Angiv årsag her. Max 100 tegn.'
'Rediger bedømmelse': 'Rediger bedømmelse'
'Se handelsinfomation': 'Se handelsinfomation'
'Skift profilbillede': 'Skift profilbillede'
'Hent alle dine data. Bl.a. personlige oplysninger, beskeder, handler, bedømmelser, m.v.': 'Hent alle dine data. Bl.a. personlige oplysninger, beskeder, handler, bedømmelser, m.v.'
'Hvis du sletter din profil, vil din e-mail og telefonnr. få karantæne i et år. Det betyder at det ikke er muligt at oprette en ny bruger med samme e-mail eller telefonnr.': 'Hvis du sletter din profil, vil din e-mail og telefonnr. få karantæne i et år. Det betyder at det ikke er muligt at oprette en ny bruger med samme e-mail eller telefonnr.'
'Du kan ikke selv slette din profil - Denne handling sender en anmodning til administratorene, som godkender sletningen.': 'Du kan ikke selv slette din profil - Denne handling sender en anmodning til administratorene, som godkender sletningen.'
'Indtil godkendelsen er din profil stadig aktiv.': 'Indtil godkendelsen er din profil stadig aktiv.'
'Er du sikker på at du vil slette din profil?': 'Er du sikker på at du vil slette din profil?'
'Slet profil': 'Slet profil'
'Der er ingen tidligere beskeder. Du kan skrive den første besked til': 'Der er ingen tidligere beskeder. Du kan skrive den første besked til'
'Afbryd handel': 'Afbryd handel'
'Ingen beskeder': 'Ingen beskeder'
handler: handler
beskeder: beskeder
'Sæt som standard': 'Sæt som standard'
'Slet billede': 'Slet billede'
'Kopiér URL': 'Kopiér URL'
Kopieret: Kopieret
Del: Del
'Anmod sælger om handel': 'Anmod sælger om handel'
'Det er kun tilladt at én igangværende handel aktiv af gangen. Afvent at sælgeren enten afviser eller afslutter handlen.': 'Det er kun tilladt at én igangværende handel aktiv af gangen. Afvent at sælgeren enten afviser eller afslutter handlen.'
'Afventer svar': 'Afventer svar'
'Send besked til': 'Send besked til'
Profilbillede: Profilbillede
KØBER: KØBER
SÆLGER: SÆLGER
'AFVENTER KØBER': 'AFVENTER KØBER'
Handelsanmodninger: Handelsanmodninger
'Ingen handelsanmodninger': 'Ingen handelsanmodninger'
'Du har sendt en handelsanmodning': 'Du har sendt en handelsanmodning'
Afventer: Afventer
'Har sendt en handelsanmodning': 'Har sendt en handelsanmodning'
Besvar: Besvar
'Eksportér min data': 'Eksportér min data'
'Afmeld alle notifikationer fra ActiveCampaign': 'Afmeld alle notifikationer fra ActiveCampaign'
'Stop notifikationer': 'Stop notifikationer'
'Er du sikker på at du vil annuller handlen?': 'Er du sikker på at du vil annuller handlen?'
'Ingen resultater fundet': 'Ingen resultater fundet'
'Angiv venligst': 'Angiv venligst'
'tegn mere': 'tegn mere'
'tegn mindre': 'tegn mindre'
'Du kan kun vælge': 'Du kan kun vælge'
emne: emne
r: r
'Indlæser flere resultater': 'Indlæser flere resultater'
Søger: Søger
'Vis mere': 'Vis mere'
Tilbage: Tilbage
'Personlig information': 'Personlig information'
Privatindstillinger: Privatindstillinger
'Sociale medier': 'Sociale medier'
GDPR: GDPR
'Tilbage til Beskeder': 'Tilbage til Beskeder'
'Fornavn må kun indeholde bogstaver, mellemrum og punktum. Prøv venligst igen.': 'Fornavn må kun indeholde bogstaver, mellemrum og punktum. Prøv venligst igen.'
'Efternavn må kun indeholde bogstaver, mellemrum og punktum. Prøv venligst igen.': 'Efternavn må kun indeholde bogstaver, mellemrum og punktum. Prøv venligst igen.'
'Adresse må kun indeholde bogstaver, tal, mellemrum og punktum, samt indeholde mindst ét tal': 'Adresse må kun indeholde bogstaver, tal, mellemrum og punktum, samt indeholde mindst ét tal'
'Forlad "Log ind som"': 'Forlad "Log ind som"'
Mig: Mig
'Handelsanmodning annulleret': 'Handelsanmodning annulleret'
Status: Status
'Tak! Din anmodning er nu sendt!': 'Tak! Din anmodning er nu sendt!'
Sælger: Sælger
Køber: Køber
Annulleret: Annulleret
Accepteret: Accepteret
'Købernes gennemsnitlige bedømmelse': 'Købernes gennemsnitlige bedømmelse'
'Er du sikker på at du vil annuller?': 'Er du sikker på at du vil annuller?'
'Annuller anmodning': 'Annuller anmodning'
'Det er ikke muligt at anmode om ny handel!': 'Det er ikke muligt at anmode om ny handel!'
'Handel gennemført': 'Handel gennemført'
'Afvent at du (køberen) enten afviser eller afslutter handlen.': 'Afvent at du (køberen) enten afviser eller afslutter handlen.'
'Afventer køber': 'Afventer køber'
Adgangskode: Adgangskode
'Ændre min adgangskode': 'Ændre min adgangskode'
'Adgangskoder skal være ens. Prøv venligst igen': 'Adgangskoder skal være ens. Prøv venligst igen'
'Adgangskode skal minimum være 8 karakterer lang. Prøv venligst igen.': 'Adgangskode skal minimum være 8 karakterer lang. Prøv venligst igen.'
'Det er kun muligt at ændre sin information én gang hver 3. måneder': 'Det er kun muligt at ændre sin information én gang hver 3. måneder'
